<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MobileChessBoardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUN-a7-Tm9">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0J-gY-adt">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="692"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khL-hv-zZr" customClass="BoardView" customModule="MobileChessBoardGame" customModuleProvider="target">
                                                <rect key="frame" x="13" y="13" width="364" height="364"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="khL-hv-zZr" secondAttribute="height" multiplier="1:1" id="jK5-OJ-qvV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black's turn to move" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-HT-dBx">
                                                <rect key="frame" x="31" y="408" width="328" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rQf-lU-aeP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWV-Ww-pCd">
                                                <rect key="frame" x="31" y="479" width="328" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="w25-K2-GNJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mV-ij-r7K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCT-xZ-he3">
                                                <rect key="frame" x="31" y="550" width="328" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DZc-he-3sX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Advertise"/>
                                                <connections>
                                                    <action selector="advertiseButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppK-0o-I8a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-6b-pe3">
                                                <rect key="frame" x="31" y="621" width="328" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cbK-AO-d1G"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Join"/>
                                                <connections>
                                                    <action selector="joinButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hh-1p-ygK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pZc-HT-dBx" firstAttribute="leading" secondItem="e0J-gY-adt" secondAttribute="leading" constant="31" id="354-o5-d8a"/>
                                            <constraint firstAttribute="trailing" secondItem="pZc-HT-dBx" secondAttribute="trailing" constant="31" id="5LK-DC-PuY"/>
                                            <constraint firstItem="khL-hv-zZr" firstAttribute="leading" secondItem="e0J-gY-adt" secondAttribute="leading" constant="13" id="9f5-rQ-w6w"/>
                                            <constraint firstItem="pZc-HT-dBx" firstAttribute="top" secondItem="khL-hv-zZr" secondAttribute="bottom" constant="31" id="C3l-Aq-xHI"/>
                                            <constraint firstItem="VWV-Ww-pCd" firstAttribute="leading" secondItem="e0J-gY-adt" secondAttribute="leading" constant="31" id="JmH-Rd-efZ"/>
                                            <constraint firstItem="7ae-6b-pe3" firstAttribute="top" secondItem="aCT-xZ-he3" secondAttribute="bottom" constant="31" id="M0s-6C-kfD"/>
                                            <constraint firstAttribute="trailing" secondItem="aCT-xZ-he3" secondAttribute="trailing" constant="31" id="X6e-W8-cFL"/>
                                            <constraint firstItem="VWV-Ww-pCd" firstAttribute="top" secondItem="pZc-HT-dBx" secondAttribute="bottom" constant="31" id="Y8R-dz-9Cm"/>
                                            <constraint firstAttribute="bottom" secondItem="7ae-6b-pe3" secondAttribute="bottom" constant="31" id="bNQ-Rg-Idw"/>
                                            <constraint firstItem="7ae-6b-pe3" firstAttribute="leading" secondItem="e0J-gY-adt" secondAttribute="leading" constant="31" id="cvH-GD-DL3"/>
                                            <constraint firstAttribute="trailing" secondItem="khL-hv-zZr" secondAttribute="trailing" constant="13" id="e6u-fD-M00"/>
                                            <constraint firstItem="aCT-xZ-he3" firstAttribute="top" secondItem="VWV-Ww-pCd" secondAttribute="bottom" constant="31" id="fXY-Ho-Z9d"/>
                                            <constraint firstAttribute="trailing" secondItem="VWV-Ww-pCd" secondAttribute="trailing" constant="31" id="gTi-va-LHf"/>
                                            <constraint firstItem="khL-hv-zZr" firstAttribute="top" secondItem="e0J-gY-adt" secondAttribute="top" constant="13" id="pWh-rU-uah"/>
                                            <constraint firstItem="aCT-xZ-he3" firstAttribute="leading" secondItem="e0J-gY-adt" secondAttribute="leading" constant="31" id="q2V-iR-gKv"/>
                                            <constraint firstAttribute="trailing" secondItem="7ae-6b-pe3" secondAttribute="trailing" constant="31" id="vnz-6t-TVI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e0J-gY-adt" secondAttribute="trailing" id="UXQ-MZ-xl7"/>
                                    <constraint firstItem="e0J-gY-adt" firstAttribute="top" secondItem="UUN-a7-Tm9" secondAttribute="top" id="lwf-ML-5Mm"/>
                                    <constraint firstItem="e0J-gY-adt" firstAttribute="leading" secondItem="UUN-a7-Tm9" secondAttribute="leading" id="m6F-rB-gkX"/>
                                    <constraint firstAttribute="bottom" secondItem="e0J-gY-adt" secondAttribute="bottom" id="n3p-Xg-LQC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUN-a7-Tm9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IkC-dq-l7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUN-a7-Tm9" secondAttribute="trailing" id="JcW-NO-JTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UUN-a7-Tm9" secondAttribute="bottom" id="KP9-Ps-NjN"/>
                            <constraint firstItem="UUN-a7-Tm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MZz-S3-8eC"/>
                            <constraint firstItem="e0J-gY-adt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vn7-0s-fhs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="khL-hv-zZr" id="lWS-r0-Ke2"/>
                        <outlet property="chessPieceTurnInfoLabel" destination="pZc-HT-dBx" id="xkn-Hi-Lh7"/>
                        <outlet property="resetButton" destination="VWV-Ww-pCd" id="c5A-fL-QhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
